<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>飞机大战</title>
    <link rel="stylesheet" href="/public/css/weui.min.css"/>
    <link rel="stylesheet" href="/public/css/game.css"/>
</head>
<body>

<script src="/socket.io/socket.io.js"></script>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script src="/public/js/game.js"></script>
</body>
</html>