html,body {
	height: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

.hd {
	padding: 2em 0;
}

.page_title {
	text-align: center;
	font-size: 34px;
	color: #3cc51f;
	font-weight: 400;
	margin: 0 15%;
}

.spacing {
	padding: 15px;
}

.prepare {
	width: 100%;
    /*display:none;*/
}

.chatpage {
	display: none;
	background-color: #F0F0F0;
	height: 100%;
	width: 100%;
	font-family: "Microsoft YaHei"
}

.chatpage .chatarea_top {
	height: 80%;
	width: 96%;
	overflow: auto;
	padding: 2%;
	background-color: #F0F0F0;
}

.chatpage .chatarea_bottom {
	height: 50px;
	width: 100%;
	position: fixed;
	bottom:2px;
}

.chatpage .chatarea_bottom .speach {
	background-color: #04be02;
	width: 15%;
	height: 98%;
	border-radius: 4px;
	float:left;
	margin-left:1%;
}

.chatpage .chatarea_bottom textarea {
	width: 66%;
	height: 98%;
	border-radius: 4px;
	font-size: 16px;
	float:left;
	margin-left:1%;
	border:0px solid white;
}

.chatpage .chatarea_bottom .send {
	background-color: #04be02;
	width: 15%;
	height: 98%;
	border-radius: 4px;
	float:right;
	margin-right:1%;
}



.chatpage .chatarea_bottom div a {
	width: 100%;
	text-align: center;
	display: block;
	margin-top:23%;
	color: white;
}

.msg_left {
	width: 90%;
	float: left;
	margin-top: 10px;
}

.msg_left img {
	width: 35px;
	height: 35px;
	float: left;
}

.msg_left span {
	display: inline-block;
	float: left;
	max-width: 78%;
	line-height: 25px;
	margin-left: 10px;
	margin-top: 6px;
	background: white;
	padding: 6px;
	word-break: break-all;
}

.msg_right {
	width: 90%;
	float: right;
	margin-top: 10px;
}

.msg_right img {
	width: 35px;
	height: 35px;
	float: right;
}

.msg_right span {
	background-color: #57f555;
	display: inline-block;
	float: right;
	max-width: 78%;
	line-height: 25px;
	margin-right: 10px;
	margin-top: 6px;
	padding: 6px;
	word-break: break-all;
}

.mic{
	width:100px;
	margin-top:10px;
}
.logarea{
	width:100%;
	height:20px;
	line-height: 20px;
	text-align: center;
	position: fixed;
	top:0;
	left:0;
	color:white;
	background: rgba(1,1,1,.7);
	display: none;
}