<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>快聊</title>
    <link rel="stylesheet" href="/public/css/weui.min.css"/>
    <style>
      html,body{height:100%;overflow:hidden;margin:0;padding:0;}
      .hd{
        padding:2em 0;
      }
      .page_title{
          text-align: center;
          font-size: 34px;
          color: #3cc51f;
          font-weight: 400;
          margin: 0 15%;
      }
      .spacing{
          padding:15px;
      }
      .prepare{
          width:100%;
          /*display:none;*/
      }
      .chatpage{
        display:none;
        background-color:#F0F0F0;
        height:100%;
        width:100%;
        font-family: "Microsoft YaHei"
      }
      .chatpage .chatarea_top{
        height:88%;
        width:96%;
        overflow:auto;
        padding:2%;
        background-color:#F0F0F0;
      }
      .chatpage .chatarea_bottom{
        height:10%;
        width:100%;
        position:relative;
      }
      .chatpage .chatarea_bottom textarea{
        width:82%;
        height:90%;
        margin:2px;
        border:1px solid white;
        border-radius:4px;
        font-size:16px;
      }
      .chatpage .chatarea_bottom div{
        background-color:#04be02;
        position:absolute;
        width:16%;
        height:92%;
        right:2px;
        top:2px;
        border-radius:4px;
      }
      .chatpage .chatarea_bottom div a{
        position:absolute;
        width:100%;
        text-align:center;
        top:50%;
        height:25px;
        line-height:25px;
        margin-top:-13px;
        color:white;
      }
      .msg_left{
        width:90%;
        float:left;
        margin-top:10px;
      }
      .msg_left img{
        width:35px;
        height:35px;
        float:left;
      }
      .msg_left span{
        display:inline-block;
        float:left;
        max-width:78%;
        line-height:25px;
        margin-left:10px;
        margin-top:6px;
        background:white;
        padding:6px;
        word-break:break-all;
      }

      .msg_right{
        width:90%;
        float:right;
        margin-top:10px;
      }
      .msg_right img{
        width:35px;
        height:35px;
        float:right;
      }
      .msg_right span{
        background-color:#57f555;
        display:inline-block;
        float:right;
        max-width:78%;
        line-height:25px;
        margin-right:10px;
        margin-top:6px;
        padding:6px;
        word-break:break-all;
      }
</style>
</head>
<body>
<!-- loading toast -->
<div id="loadingToast" class="weui_loading_toast" style="display:none;">
    <div class="weui_mask_transparent"></div>
    <div class="weui_toast">
        <div class="weui_loading">
            <div class="weui_loading_leaf weui_loading_leaf_0"></div>
            <div class="weui_loading_leaf weui_loading_leaf_1"></div>
            <div class="weui_loading_leaf weui_loading_leaf_2"></div>
            <div class="weui_loading_leaf weui_loading_leaf_3"></div>
            <div class="weui_loading_leaf weui_loading_leaf_4"></div>
            <div class="weui_loading_leaf weui_loading_leaf_5"></div>
            <div class="weui_loading_leaf weui_loading_leaf_6"></div>
            <div class="weui_loading_leaf weui_loading_leaf_7"></div>
            <div class="weui_loading_leaf weui_loading_leaf_8"></div>
            <div class="weui_loading_leaf weui_loading_leaf_9"></div>
            <div class="weui_loading_leaf weui_loading_leaf_10"></div>
            <div class="weui_loading_leaf weui_loading_leaf_11"></div>
        </div>
        <p id="loadingtip" class="weui_toast_content">正在匹配中...</p>
    </div>
</div>
<div class="prepare">
  <div class="hd">
      <h1 class="page_title">预备</h1>
  </div>
  <!--<div class="weui_cells weui_cells_form">
      <div class="weui_cell">
          <div class="weui_cell_hd"><label class="weui_label">昵称</label></div>
          <div class="weui_cell_bd weui_cell_primary">
              <input id="nickname" class="weui_input" type="text" placeholder="请输入昵称"/>
          </div>
      </div>
  </div>-->
  <div class="weui_cells weui_cells_radio">
      <label class="weui_cell weui_check_label" for="x11">
          <div class="weui_cell_bd weui_cell_primary">
              <p>男孩</p>
          </div>
          <div class="weui_cell_ft">
              <input type="radio" class="weui_check" name="sex" value="1" id="x11">
              <span class="weui_icon_checked"></span>
          </div>
      </label>
      <label class="weui_cell weui_check_label" for="x12">

          <div class="weui_cell_bd weui_cell_primary">
              <p>女孩</p>
          </div>
          <div class="weui_cell_ft">
              <input type="radio" name="sex" class="weui_check" value="0" id="x12" checked="checked">
              <span class="weui_icon_checked"></span>
          </div>
      </label>
  </div>
  <div class="spacing">
      <a href="javascript:;" id="startChat" class="weui_btn weui_btn_primary">开聊</a>
  </div>
</div>

<div class="chatpage">
  <div class="chatarea_top"></div>
  <div class="chatarea_bottom">
    <textarea id="msg" style="width:260;overflow-y:visible;"></textarea>
    <div id="send">
      <a href="javascript:;">发送</a>
    </div>
  </div>
</div>
<script src="/public/js/socket.io.js"></script>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script>
  var socket = io();

  $("#startChat").click(function(){
    var name = $("#nickname").val();
    var sex = $("input[name='sex']:checked").val();
    socket.emit('intro', {name:name,sex:sex});
    $('#loadingToast').show();
    $("#loadingtip").text("匹配中...");
  });

  $('#send').click(function(){
      var msg = $('#msg').val();
      if(msg.length>0){
        socket.emit('chat', encodeURIComponent(msg));
        $('#msg').val('');
        $('#msg').focus();
      }
  });
  
  function appendMsg(obj){
      console.log(obj);
      var html = obj.you ? "<div class='msg_right'>":"<div class='msg_left'>";
      if(obj.sex==1){
        html+="<img src='/public/images/boy.png'/>";
      }
      else{
        html+="<img src='/public/images/girl.png'/>";
      }
      html+="<span>";
      html+=decodeURIComponent(obj.msg).replace("<","&#60;").replace(">","&#62;");
      html+="</span></div>";
      $(".chatarea_top").append(html);
      var chatArea = $(".chatarea_top")[0];
      chatArea.scrollTop = chatArea.scrollHeight;
  }
  
  socket.on('chat', function(obj){
      appendMsg(obj);
  });

  socket.on('drop', function(obj){
      $(".prepare").show();
      $(".chatpage").hide();
      $('#loadingToast').show();
      $("#loadingtip").text("对方已掉线，重连中...");
  });

  socket.on('waiting', function(msg){
    if(msg==1){
      console.log('waiting');
    }
    else{
      $("#loadingtip").text("匹配成功");
      //清空聊天
      $(".chatarea_top").html("");
      setTimeout(function(){
        $(".prepare").hide();
        $(".chatpage").show();
        $('#loadingToast').hide();
      },1000);
    }
  });
</script>
</body>
</html>